{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./stock.db"
    //"DefaultConnection2": "Server=localhost;Database=aspnet-core-identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}